// Dota Heroes File
"DOTAAbilities"
{
	"graveyard_keeper"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"ScriptFile"					"abilities/part_1/graveyard_keeper"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"quest/part_1/graveyard_keeper"
	}	
	"graveyard_ghost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"ScriptFile"					"abilities/part_1/graveyard_ghost"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityTextureName"			"quest/part_1/graveyard_keeper"
	}	
	"golden_mine"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"ScriptFile"					"abilities/part_1/quest_golden_mine"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"quest/part_1/golden_mine"
	}	
	"meat_gathering"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"ScriptFile"					"abilities/part_1/quest_meat_gathering"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"quest/part_1/meat_gathering"
	}	
	"quest_golden_mine"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"ScriptFile"					"abilities/part_1/quest_golden_mine"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"quest/part_1/golden_mine"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value_required"			"50"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"reward_exp"				"40"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"reward_gold"				"40"
			}
		}
	}	
	"quest_herbs"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"ScriptFile"					"abilities/part_1/quest_herbs"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"quest/part_1/herbs"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value_required"			"8"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"reward_exp"				"10"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"reward_gold"				"10"
			}
		}
	}	
	"quest_meat_gathering"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"ScriptFile"					"abilities/part_1/quest_meat_gathering"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"quest/part_1/meat_gathering"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value_required"			"25"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"reward_exp"				"20"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"reward_gold"				"20"
			}
		}
	}	
	"first_spawn"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"ScriptFile"					"abilities/part_1/first_spawn"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"quest/part_1/first_spawn"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"souls_need"				"50"
			}
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"soul_per_lil"				"1"
			}
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"soul_per_big"				"3"
			}
		}
	}	

}