// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{

	"basic"
	{
		"override_hero"					"npc_dota_hero_wisp"		
		"Model"							"models/heroes/wisp/wisp.vmdl"
		"SoundSet"						"Hero_Wisp"
		"ModelScale"					"0.93"

		"Ability1"						"wisp_tether"
		"Ability2"						"wisp_spirits"
		"Ability3"						"wisp_overcharge"		
		"Ability4"						""
		"Ability5"						""
		"Ability6"						""
		"Ability7"						""
		"Ability8"						""
		"Ability9"						""
		"Ability10"						""
		"Ability11"						""
		"Ability12"						""
		"Ability13"						""
		"Ability14"						""
		"Ability15"						""
		"Ability16"						""
		"Ability17"						""

		"ArmorPhysical"					"0"
		"MagicalResistance"				"0"
		"StatusHealth"					"35"
		"StatusHealthRegen"				"0.25"
		"StatusMana"					"50"
		"StatusManaRegen"				"1"
		"VisionNighttimeRange"			"1000"
		"VisionDaytimeRange"			"1500"
	
		"AttackCapabilities"			"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackCapabilities"			"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"				"1"
		"AttackDamageMax"				"2"
		"AttackRate"					"1.5"
		"AttackAnimationPoint"			"0.20"
		"AttackAcquisitionRange"		"800"
		"AttackRange"					"125"
		"ProjectileModel"				"particles/units/heroes/hero_wisp/wisp_base_attack.vpcf"
		"ProjectileSpeed"				"1200"

		"AttributePrimary"				"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"			"17"
		"AttributeStrengthGain"			"2.2"
		"AttributeBaseAgility"			"14"
		"AttributeAgilityGain"			"1.6"
		"AttributeBaseIntelligence"		"23"
		"AttributeIntelligenceGain"		"1.7"

		"MovementSpeed"					"325"
		"MovementTurnRate"				"0.5"
		
		"particle_folder"				"particles/units/heroes/hero_wisp"
//		"GameSoundsFile"				"soundevents/game_sounds_heroes/game_sounds_wisp.vsndevts"
//		"VoiceFile"						"soundevents/voscripts/game_sounds_vo_wisp.vsndevts"
		"GameSoundsFile"				""
		"VoiceFile"						""
	}
	
	"npc_dota_basic"
	{
		"Model"							"models/heroes/wisp/wisp.vmdl"
		"SoundSet"						"Hero_Wisp"
		"ModelScale"					"0.93"
		"HeroID"		"1000"

		"Ability1"						"wisp_tether"
		"Ability2"						"wisp_spirits"
		"Ability3"						"wisp_overcharge"		
		"Ability4"						""
		"Ability5"						""
		"Ability6"						""
		"Ability7"						""
		"Ability8"						""
		"Ability9"						""
		"Ability10"						""
		"Ability11"						""
		"Ability12"						""
		"Ability13"						""
		"Ability14"						""
		"Ability15"						""
		"Ability16"						""
		"Ability17"						""

		"ArmorPhysical"					"0"
		"MagicalResistance"				"0"
		"StatusHealth"					"200"
		"StatusHealthRegen"				"0.5"
		"StatusMana"					"50"
		"StatusManaRegen"				"1"
		"VisionNighttimeRange"			"900"
		"VisionDaytimeRange"			"600"
	
		"AttackCapabilities"			"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackCapabilities"			"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"				"1"
		"AttackDamageMax"				"2"
		"AttackRate"					"1.5"
		"AttackAnimationPoint"			"0.20"
		"AttackAcquisitionRange"		"800"
		"AttackRange"					"125"
		"ProjectileModel"				"particles/units/heroes/hero_wisp/wisp_base_attack.vpcf"
		"ProjectileSpeed"				"1200"

		"AttributePrimary"				"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"			"0"
		"AttributeStrengthGain"			"0"
		"AttributeBaseAgility"			"0"
		"AttributeAgilityGain"			"0"
		"AttributeBaseIntelligence"		"0"
		"AttributeIntelligenceGain"		"0"

		"MovementCapabilities"			"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"					"325"
		"MovementTurnRate"				"0.5"
	}
	
	"basic_creep"
	{
		"Model"							"models/creeps/lane_creeps/creep_radiant_melee/radiant_melee.vmdl"
		"SoundSet"						"n_creep_Melee"
		"ModelScale"					"0.6"

		"Ability1"						"change_class_creep"
		"Ability2"						""
		"Ability3"						""		
		"Ability4"						""
		"Ability5"						""
		"Ability6"						""
		"Ability7"						""
		"Ability8"						""
		"Ability9"						""
		"Ability10"						""
		"Ability11"						""
		"Ability12"						""
		"Ability13"						""
		"Ability14"						""
		"Ability15"						""
		"Ability16"						""
		"Ability17"						""

		"ArmorPhysical"					"0"
		"MagicalResistance"				"0"
		"StatusHealth"					"35"
		"StatusHealthRegen"				"0.5"
		"StatusMana"					"50"
		"StatusManaRegen"				"1"
		"VisionNighttimeRange"			"1000"
		"VisionDaytimeRange"			"1500"
	
		"AttackCapabilities"			"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"				"1"
		"AttackDamageMax"				"1"
		"AttackRate"					"1.5"
		"AttackAnimationPoint"			"0.20"
		"AttackAcquisitionRange"		"800"
		"AttackRange"					"125"
		"ProjectileModel"				"particles/units/heroes/hero_wisp/wisp_base_attack.vpcf"
		"ProjectileSpeed"				"1200"

		"AttributePrimary"				"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"			"0"
		"AttributeStrengthGain"			"0"
		"AttributeBaseAgility"			"0"
		"AttributeAgilityGain"			"0"
		"AttributeBaseIntelligence"		"0"
		"AttributeIntelligenceGain"		"0"

		"MovementCapabilities"			"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"					"325"
		"MovementTurnRate"				"0.5"
	}
	
	"creep"
	{
		"Model"							"models/creeps/lane_creeps/creep_radiant_melee/radiant_melee.vmdl"
		"SoundSet"						"n_creep_Melee"
		"ModelScale"					"0.7"

		"Ability1"						""
		"Ability2"						"change_class_creep_melee"
		"Ability3"						"change_class_creep_ranged"		
		"Ability4"						""
		"Ability5"						""
		"Ability6"						""
		"Ability7"						""
		"Ability8"						""
		"Ability9"						""
		"Ability10"						""
		"Ability11"						""
		"Ability12"						""
		"Ability13"						""
		"Ability14"						""
		"Ability15"						""
		"Ability16"						""
		"Ability17"						""

		"ArmorPhysical"					"1"
		"MagicalResistance"				"0"
		"StatusHealth"					"75"
		"StatusHealthRegen"				"0.5"
		"StatusMana"					"50"
		"StatusManaRegen"				"1"
		"VisionNighttimeRange"			"1000"
		"VisionDaytimeRange"			"1500"
	
		"AttackCapabilities"			"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"				"2"
		"AttackDamageMax"				"5"
		"AttackRate"					"1.5"
		"AttackAnimationPoint"			"0.20"
		"AttackAcquisitionRange"		"800"
		"AttackRange"					"125"
		"ProjectileModel"				"particles/units/heroes/hero_wisp/wisp_base_attack.vpcf"
		"ProjectileSpeed"				"1200"

		"AttributePrimary"				"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"			"0"
		"AttributeStrengthGain"			"0"
		"AttributeBaseAgility"			"0"
		"AttributeAgilityGain"			"0"
		"AttributeBaseIntelligence"		"0"
		"AttributeIntelligenceGain"		"0"

		"MovementCapabilities"			"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"					"325"
		"MovementTurnRate"				"0.5"
	}
	"creep_melee"
	{
		"Model"							"models/creeps/lane_creeps/creep_radiant_melee/radiant_melee.vmdl"
		"SoundSet"						"n_creep_Melee"
		"ModelScale"					"0.93"

		"Ability1"						"stone_rock"
		"Ability2"						"change_class_warrior"
		"Ability3"						"change_class_assassin"		
		"Ability4"						""
		"Ability5"						""
		"Ability6"						""
		"Ability7"						""
		"Ability8"						""
		"Ability9"						""
		"Ability10"						""
		"Ability11"						""
		"Ability12"						""
		"Ability13"						""
		"Ability14"						""
		"Ability15"						""
		"Ability16"						""
		"Ability17"						""

		"ArmorPhysical"					"2"
		"MagicalResistance"				"0"
		"StatusHealth"					"175"
		"StatusHealthRegen"				"0.75"
		"StatusMana"					"50"
		"StatusManaRegen"				"1"
		"VisionNighttimeRange"			"1000"
		"VisionDaytimeRange"			"1500"
	
		"AttackCapabilities"			"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"				"6"
		"AttackDamageMax"				"11"
		"AttackRate"					"1.75"
		"AttackAnimationPoint"			"0.20"
		"AttackAcquisitionRange"		"800"
		"AttackRange"					"125"
		"ProjectileModel"				"particles/units/heroes/hero_wisp/wisp_base_attack.vpcf"
		"ProjectileSpeed"				"1200"

		"AttributePrimary"				"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"			"0"
		"AttributeStrengthGain"			"0"
		"AttributeBaseAgility"			"0"
		"AttributeAgilityGain"			"0"
		"AttributeBaseIntelligence"		"0"
		"AttributeIntelligenceGain"		"0"

		"MovementCapabilities"			"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"					"325"
		"MovementTurnRate"				"0.5"
	}
	"creep_ranged"
	{
		"Model"							"models/creeps/lane_creeps/creep_radiant_ranged/radiant_ranged.vmdl"
		"SoundSet"						"n_creep_Ranged"
		"ModelScale"					"0.8"

		"Ability1"						"stone_rock"
		"Ability2"						"change_class_archer"
		"Ability3"						"change_class_mage"		
		"Ability4"						""
		"Ability5"						""
		"Ability6"						""
		"Ability7"						""
		"Ability8"						""
		"Ability9"						""
		"Ability10"						""
		"Ability11"						""
		"Ability12"						""
		"Ability13"						""
		"Ability14"						""
		"Ability15"						""
		"Ability16"						""
		"Ability17"						""

		"ArmorPhysical"					"1"
		"MagicalResistance"				"0"
		"StatusHealth"					"125"
		"StatusHealthRegen"				"0.5"
		"StatusMana"					"50"
		"StatusManaRegen"				"1"
		"VisionNighttimeRange"			"900"
		"VisionDaytimeRange"			"600"
	
		"AttackCapabilities"			"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"				"7"
		"AttackDamageMax"				"15"
		"AttackRate"					"2.25"
		"AttackAnimationPoint"			"0.30"
		"AttackAcquisitionRange"		"800"
		"AttackRange"					"375"
		"ProjectileModel"				"particles/base_attacks/ranged_goodguy.vpcf"
		"ProjectileSpeed"				"1200"

		"AttributePrimary"				"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"			"0"
		"AttributeStrengthGain"			"0"
		"AttributeBaseAgility"			"0"
		"AttributeAgilityGain"			"0"
		"AttributeBaseIntelligence"		"0"
		"AttributeIntelligenceGain"		"0"

		"MovementCapabilities"			"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"					"325"
		"MovementTurnRate"				"0.5"
	}
	
	"warrior"
	{
		"Model"							"models/creeps/lane_creeps/creep_radiant_melee/radiant_melee_mega.vmdl"
		"SoundSet"						"n_creep_Melee"
		"ModelScale"					"1.1"

		"Ability1"						""
		"Ability2"						""
		"Ability3"						""		
		"Ability4"						""
		"Ability5"						""
		"Ability6"						""
		"Ability7"						""
		"Ability8"						""
		"Ability9"						""
		"Ability10"						""
		"Ability11"						""
		"Ability12"						""
		"Ability13"						""
		"Ability14"						""
		"Ability15"						""
		"Ability16"						""
		"Ability17"						""

		"ArmorPhysical"					"5"
		"MagicalResistance"				"0"
		"StatusHealth"					"500"
		"StatusHealthRegen"				"2.5"
		"StatusMana"					"50"
		"StatusManaRegen"				"1"
		"VisionNighttimeRange"			"900"
		"VisionDaytimeRange"			"600"
	
		"AttackCapabilities"			"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackCapabilities"			"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"				"15"
		"AttackDamageMax"				"20"
		"AttackRate"					"1.75"
		"AttackAnimationPoint"			"0.20"
		"AttackAcquisitionRange"		"800"
		"AttackRange"					"125"
		"ProjectileModel"				"particles/units/heroes/hero_wisp/wisp_base_attack.vpcf"
		"ProjectileSpeed"				"1200"

		"AttributePrimary"				"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"			"0"
		"AttributeStrengthGain"			"0"
		"AttributeBaseAgility"			"0"
		"AttributeAgilityGain"			"0"
		"AttributeBaseIntelligence"		"0"
		"AttributeIntelligenceGain"		"0"

		"MovementCapabilities"			"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"					"325"
		"MovementTurnRate"				"0.5"
	}
	
	"assassin"
	{
		"Model"							"models/creeps/item_creeps/i_creep_necro_warrior/necro_warrior.vmdl"
		"SoundSet"						"n_creep_Melee"
		"ModelScale"					"0.5"

		"Ability1"						""
		"Ability2"						""
		"Ability3"						""		
		"Ability4"						""
		"Ability5"						""
		"Ability6"						""
		"Ability7"						""
		"Ability8"						""
		"Ability9"						""
		"Ability10"						""
		"Ability11"						""
		"Ability12"						""
		"Ability13"						""
		"Ability14"						""
		"Ability15"						""
		"Ability16"						""
		"Ability17"						""

		"ArmorPhysical"					"3"
		"MagicalResistance"				"0"
		"StatusHealth"					"400"
		"StatusHealthRegen"				"1.5"
		"StatusMana"					"50"
		"StatusManaRegen"				"1"
		"VisionNighttimeRange"			"900"
		"VisionDaytimeRange"			"600"
	
		"AttackCapabilities"			"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"				"12"
		"AttackDamageMax"				"20"
		"AttackRate"					"1.25"
		"AttackAnimationPoint"			"0.10"
		"AttackAcquisitionRange"		"800"
		"AttackRange"					"125"
		"ProjectileModel"				"particles/units/heroes/hero_wisp/wisp_base_attack.vpcf"
		"ProjectileSpeed"				"1200"

		"AttributePrimary"				"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"			"0"
		"AttributeStrengthGain"			"0"
		"AttributeBaseAgility"			"0"
		"AttributeAgilityGain"			"0"
		"AttributeBaseIntelligence"		"0"
		"AttributeIntelligenceGain"		"0"

		"MovementCapabilities"			"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"					"350"
		"MovementTurnRate"				"0.5"
	}
	
	"mage"
	{
		"Model"							"models/creeps/lane_creeps/creep_radiant_ranged/radiant_ranged_mega.vmdl"
		"SoundSet"						"n_creep_Ranged"
		"ModelScale"					"0.9"

		"Ability1"						""
		"Ability2"						""
		"Ability3"						""		
		"Ability4"						""
		"Ability5"						""
		"Ability6"						""
		"Ability7"						""
		"Ability8"						""
		"Ability9"						""
		"Ability10"						""
		"Ability11"						""
		"Ability12"						""
		"Ability13"						""
		"Ability14"						""
		"Ability15"						""
		"Ability16"						""
		"Ability17"						""

		"ArmorPhysical"					"2"
		"MagicalResistance"				"0"
		"StatusHealth"					"300"
		"StatusHealthRegen"				"1"
		"StatusMana"					"100"
		"StatusManaRegen"				"4"
		"VisionNighttimeRange"			"900"
		"VisionDaytimeRange"			"600"
	
		"AttackCapabilities"			"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"				"15"
		"AttackDamageMax"				"30"
		"AttackRate"					"2.25"
		"AttackAnimationPoint"			"0.25"
		"AttackAcquisitionRange"		"800"
		"AttackRange"					"400"
		"ProjectileModel"				"particles/units/heroes/hero_invoker/invoker_forged_spirit_projectile.vpcf"
		"ProjectileSpeed"				"800"

		"AttributePrimary"				"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"			"0"
		"AttributeStrengthGain"			"0"
		"AttributeBaseAgility"			"0"
		"AttributeAgilityGain"			"0"
		"AttributeBaseIntelligence"		"0"
		"AttributeIntelligenceGain"		"0"

		"MovementCapabilities"			"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"					"325"
		"MovementTurnRate"				"0.5"
	}
	"archer"
	{
		"Model"							"models/creeps/item_creeps/i_creep_necro_archer/necro_archer.vmdl"
		"SoundSet"						"n_creep_Ranged"
		"ModelScale"					"0.93"

		"Ability1"						""
		"Ability2"						""
		"Ability3"						""		
		"Ability4"						""
		"Ability5"						""
		"Ability6"						""
		"Ability7"						""
		"Ability8"						""
		"Ability9"						""
		"Ability10"						""
		"Ability11"						""
		"Ability12"						""
		"Ability13"						""
		"Ability14"						""
		"Ability15"						""
		"Ability16"						""
		"Ability17"						""

		"ArmorPhysical"					"2"
		"MagicalResistance"				"0"
		"StatusHealth"					"350"
		"StatusHealthRegen"				"1"
		"StatusMana"					"50"
		"StatusManaRegen"				"1"
		"VisionNighttimeRange"			"900"
		"VisionDaytimeRange"			"600"
	
		"AttackCapabilities"			"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"				"20"
		"AttackDamageMax"				"51"
		"AttackRate"					"3.25"
		"AttackAnimationPoint"			"0.3"
		"AttackAcquisitionRange"		"800"
		"AttackRange"					"525"
		"ProjectileModel"				"particles/items2_fx/necronomicon_archer_projectile.vpcf"
		"ProjectileSpeed"				"1000"

		"AttributePrimary"				"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"			"0"
		"AttributeStrengthGain"			"0"
		"AttributeBaseAgility"			"0"
		"AttributeAgilityGain"			"0"
		"AttributeBaseIntelligence"		"0"
		"AttributeIntelligenceGain"		"0"

		"MovementCapabilities"			"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"					"325"
		"MovementTurnRate"				"0.5"
	}
	
}
