
// Dota Abilities Override File
"DOTAAbilities"
{
	"Version"		"1"

	// Default item removal 
	// -----------------------------------------------------------
	"item_flask"							"REMOVE"
	"item_blink"							"REMOVE"
	"item_blink"							"REMOVE"
	//"item_blades_of_attack"				"REMOVE"
	//"item_broadsword"						"REMOVE"
	"item_chainmail"						"REMOVE"
	//"item_claymore"						"REMOVE"
	//"item_helm_of_iron_will"				"REMOVE"
	"item_javelin"							"REMOVE"
	//"item_mithril_hammer"					"REMOVE"
	"item_platemail"						"REMOVE"
	//"item_quarterstaff"					"REMOVE"
	//"item_quelling_blade"					"REMOVE"
	//"item_ring_of_protection"				"REMOVE"
	"item_stout_shield"						"REMOVE"
	//"item_gauntlets"						"REMOVE"
	//"item_slippers"						"REMOVE"
	//"item_mantle"							"REMOVE"
	//"item_branches"						"REMOVE"
	//"item_belt_of_strength"				"REMOVE"
	//"item_boots_of_elves"					"REMOVE"
	//"item_robe"							"REMOVE"
	//"item_circlet"						"REMOVE"
	//"item_ogre_axe"						"REMOVE"
	//"item_blade_of_alacrity"				"REMOVE"
	//"item_staff_of_wizardry"				"REMOVE"
	//"item_ultimate_orb"					"REMOVE"
	//"item_gloves"							"REMOVE"
//	"item_lifesteal"						"REMOVE"
	//"item_ring_of_regen"					"REMOVE"
	//"item_sobi_mask"						"REMOVE"
	//"item_boots"							"REMOVE"
	"item_gem"								"REMOVE"
	//"item_cloak"							"REMOVE"
	//"item_talisman_of_evasion"			"REMOVE"
	"item_cheese"							"REMOVE"
	"item_magic_stick"						"REMOVE"
	"item_recipe_magic_wand"				"REMOVE"
	"item_magic_wand"						"REMOVE"
	//"item_ghost"							"REMOVE"
	//"item_clarity"						"REMOVE"
	//"item_flask"							"REMOVE"
	"item_dust"								"REMOVE"
	"item_bottle"							"REMOVE"
	//"item_ward_observer"					"REMOVE"
	//"item_ward_sentry"					"REMOVE"
	//"item_tango"							"REMOVE"
	"item_tango_single"					"REMOVE"
	//"item_courier"						"REMOVE"
	//"item_tpscroll"						"REMOVE"
	//"item_recipe_travel_boots"			"REMOVE"
	//"item_travel_boots"					"REMOVE"
	//"item_recipe_phase_boots"				"REMOVE"
	//"item_phase_boots"					"REMOVE"
	//"item_demon_edge"						"REMOVE"
	//"item_eagle"							"REMOVE"
	//"item_reaver"							"REMOVE"
	//"item_relic"							"REMOVE"
	//"item_hyperstone"						"REMOVE"
	//"item_ring_of_health"					"REMOVE"
	//"item_void_stone"						"REMOVE"
	//"item_mystic_staff"					"REMOVE"
	//"item_energy_booster"					"REMOVE"
	//"item_point_booster"					"REMOVE"
	//"item_vitality_booster"				"REMOVE"
	//"item_recipe_power_treads"			"REMOVE"
	//"item_power_treads"					"REMOVE"
	"item_recipe_hand_of_midas"				"REMOVE"
	"item_hand_of_midas"					"REMOVE"
	//"item_recipe_oblivion_staff"			"REMOVE"
	//"item_oblivion_staff"					"REMOVE"
	//"item_recipe_pers"					"REMOVE"
	//"item_pers"							"REMOVE"
	"item_recipe_poor_mans_shield"			"REMOVE"
	"item_poor_mans_shield"					"REMOVE"
	//"item_recipe_bracer"					"REMOVE"
	//"item_bracer"							"REMOVE"
	//"item_recipe_wraith_band"				"REMOVE"
	//"item_wraith_band"					"REMOVE"
	//"item_recipe_null_talisman"			"REMOVE"
	//"item_null_talisman"					"REMOVE"
	"item_recipe_mekansm"					"REMOVE"
	"item_mekansm"							"REMOVE"
	"item_recipe_vladmir"					"REMOVE"
	"item_vladmir"							"REMOVE"
	//"item_flying_courier"					"REMOVE"
	//"item_recipe_buckler"					"REMOVE"
	//"item_buckler"						"REMOVE"
	//"item_recipe_ring_of_basilius"		"REMOVE"
	//"item_ring_of_basilius"				"REMOVE"
	"item_recipe_pipe"						"REMOVE"
	"item_pipe"								"REMOVE"
	"item_recipe_urn_of_shadows"			"REMOVE"
	"item_urn_of_shadows"					"REMOVE"
	//"item_recipe_headdress"				"REMOVE"
	//"item_headdress"						"REMOVE"
//	"item_recipe_sheepstick"				"REMOVE"
//	"item_sheepstick"						"REMOVE"
	"item_recipe_orchid"					"REMOVE"
	"item_orchid"							"REMOVE"
	//"item_recipe_cyclone"					"REMOVE"
	//"item_cyclone"						"REMOVE"
	"item_recipe_force_staff"				"REMOVE"
	"item_force_staff"					"REMOVE"
	//"item_recipe_dagon"					"REMOVE"
	//"item_recipe_dagon_2"					"REMOVE"
	//"item_recipe_dagon_3"					"REMOVE"
	//"item_recipe_dagon_4"					"REMOVE"
	//"item_recipe_dagon_5"					"REMOVE"
	//"item_dagon"							"REMOVE"
	//"item_dagon_2"						"REMOVE"
	//"item_dagon_3"						"REMOVE"
	//"item_dagon_4"						"REMOVE"
	//"item_dagon_5"						"REMOVE"
	"item_recipe_necronomicon"				"REMOVE"
	"item_recipe_necronomicon_2"			"REMOVE"
	"item_recipe_necronomicon_3"			"REMOVE"
	"item_necronomicon"						"REMOVE"
	"item_necronomicon_2"					"REMOVE"
	"item_necronomicon_3"					"REMOVE"
	//"item_recipe_ultimate_scepter"		"REMOVE"
	//"item_ultimate_scepter"				"REMOVE"
	//"item_recipe_refresher"				"REMOVE"
	//"item_refresher"						"REMOVE"
	"item_recipe_assault"					"REMOVE"
	"item_assault"							"REMOVE"
//	"item_recipe_heart"						"REMOVE"
//	"item_heart"							"REMOVE"
	//"item_recipe_black_king_bar"			"REMOVE"
	//"item_black_king_bar"					"REMOVE"
//	"item_aegis"							"REMOVE"
	"item_recipe_shivas_guard"				"REMOVE"
	"item_shivas_guard"						"REMOVE"
	"item_recipe_bloodstone"				"REMOVE"
	"item_bloodstone"						"REMOVE"
	"item_recipe_imba_bloodstone"				"REMOVE"
	"item_imba_bloodstone"						"REMOVE"
	"item_recipe_sphere"					"REMOVE"
	"item_sphere"							"REMOVE"
	"item_recipe_vanguard"					"REMOVE"
	"item_vanguard"							"REMOVE"
	"item_recipe_blade_mail"				"REMOVE"
	"item_blade_mail"						"REMOVE"
	//"item_recipe_soul_booster"			"REMOVE"
	//"item_soul_booster"					"REMOVE"
	"item_recipe_hood_of_defiance"			"REMOVE"
	"item_hood_of_defiance"					"REMOVE"
	"item_recipe_rapier"					"REMOVE"
	"item_rapier"							"REMOVE"
	"item_recipe_monkey_king_bar"			"REMOVE"
	"item_monkey_king_bar"					"REMOVE"
	"item_recipe_radiance"					"REMOVE"
	"item_radiance"							"REMOVE"
//	"item_recipe_butterfly"					"REMOVE"
//	"item_butterfly"						"REMOVE"
//	"item_recipe_greater_crit"				"REMOVE"
//	"item_greater_crit"						"REMOVE"
	"item_recipe_basher"					"REMOVE"
	"item_basher"							"REMOVE"
	//"item_recipe_bfury"					"REMOVE"
	"item_bfury"							"REMOVE"
	"item_recipe_manta"						"REMOVE"
	"item_manta"							"REMOVE"
	"item_recipe_lesser_crit"				"REMOVE"
	"item_lesser_crit"						"REMOVE"
	"item_recipe_armlet"					"REMOVE"
	"item_armlet"							"REMOVE"
	"item_recipe_invis_sword"				"REMOVE"
	"item_invis_sword"						"REMOVE"
	"item_recipe_sange_and_yasha"			"REMOVE"
	"item_sange_and_yasha"					"REMOVE"
//	"item_recipe_satanic"					"REMOVE"
//	"item_satanic"							"REMOVE"
//	//"item_recipe_mjollnir"					"REMOVE"
//	//"item_mjollnir"							"REMOVE"
	//"item_recipe_skadi"						"REMOVE"
	//"item_skadi"							"REMOVE"
	"item_recipe_sange"						"REMOVE"
	"item_sange"							"REMOVE"
	//"item_recipe_helm_of_the_dominator"	"REMOVE"
	//"item_helm_of_the_dominator"			"REMOVE"
	"item_recipe_maelstrom"					"REMOVE"
	"item_maelstrom"						"REMOVE"
//	"item_recipe_desolator"					"REMOVE"
//	"item_desolator"						"REMOVE"
	"item_recipe_yasha"						"REMOVE"
	"item_yasha"							"REMOVE"
//	"item_recipe_mask_of_madness"			"REMOVE"
//	"item_mask_of_madness"					"REMOVE"
	"item_recipe_diffusal_blade"			"REMOVE"
	"item_recipe_diffusal_blade_2"			"REMOVE"
	"item_diffusal_blade"					"REMOVE"
	"item_diffusal_blade_2"					"REMOVE"
	//"item_recipe_ethereal_blade"			"REMOVE"
	//"item_ethereal_blade"					"REMOVE"
	//"item_recipe_soul_ring"				"REMOVE"
	//"item_soul_ring"						"REMOVE"
	"item_recipe_arcane_boots"				"REMOVE"
	"item_arcane_boots"						"REMOVE"
	"item_orb_of_venom"					"REMOVE"
	"item_recipe_ancient_janggo"			"REMOVE"
	"item_ancient_janggo"					"REMOVE"
	//"item_recipe_medallion_of_courage"	"REMOVE"
	//"item_medallion_of_courage"			"REMOVE"
	//"item_smoke_of_deceit"				"REMOVE"
	"item_recipe_veil_of_discord"			"REMOVE"
	"item_veil_of_discord"					"REMOVE"
	//"item_recipe_rod_of_atos"				"REMOVE"
	//"item_rod_of_atos"					"REMOVE"
	"item_recipe_abyssal_blade"				"REMOVE"
	"item_abyssal_blade"					"REMOVE"
	"item_recipe_heavens_halberd"			"REMOVE"
	"item_heavens_halberd"					"REMOVE"
	//"item_recipe_ring_of_aquila"			"REMOVE"
	//"item_ring_of_aquila"					"REMOVE"
	//"item_recipe_tranquil_boots"			"REMOVE"
	//"item_tranquil_boots"					"REMOVE"
	//"item_shadow_amulet"					"REMOVE"
  	"item_halloween_candy_corn"				"REMOVE"
	"item_mystery_hook"						"REMOVE"
	"item_mystery_arrow"					"REMOVE"
	"item_mystery_missile"					"REMOVE"
	"item_mystery_toss"						"REMOVE"
	"item_mystery_vacuum"					"REMOVE"
	"item_halloween_rapier"					"REMOVE"
	"item_greevil_whistle"					"REMOVE"
	"item_greevil_whistle_toggle"			"REMOVE"
	"item_present"							"REMOVE"
	"item_winter_stocking"					"REMOVE"
	"item_winter_skates"					"REMOVE"
	"item_winter_cake"						"REMOVE"
	"item_winter_cookie"					"REMOVE"
	"item_winter_coco"						"REMOVE"
	"item_winter_ham"						"REMOVE"
	"item_winter_kringle"					"REMOVE"
	"item_winter_mushroom"					"REMOVE"
	"item_winter_greevil_treat"				"REMOVE"
	"item_winter_greevil_garbage"			"REMOVE"
	"item_winter_greevil_chewy"				"REMOVE"
	"item_recipe_moon_shard"				"REMOVE"
    "item_moon_shard"						"REMOVE"
    "item_infused_raindrop"						"REMOVE"
    //"item_enchanted_mango"				"REMOVE"
    //"item_recipe_travel_boots_2"			"REMOVE"
    //"item_travel_boots_2"					"REMOVE"
    "item_recipe_lotus_orb"				"REMOVE"
    "item_lotus_orb"						"REMOVE"
    "item_recipe_crimson_guard"				"REMOVE"
    "item_crimson_guard"					"REMOVE"
    "item_recipe_silver_edge"				"REMOVE"
    "item_silver_edge"						"REMOVE"
//   "item_recipe_octarine_core"				"REMOVE"
//    "item_octarine_core"					"REMOVE"
    //"item_recipe_solar_crest"				"REMOVE"
    //"item_solar_crest"					"REMOVE"
 //   "item_recipe_guardian_greaves"			"REMOVE"
 //   "item_guardian_greaves"					"REMOVE"
    //"item_recipe_glimmer_cape"			"REMOVE"
    //"item_glimmer_cape"					"REMOVE"
    "item_recipe_bloodthorn"				"REMOVE"
    "item_bloodthorn"						"REMOVE"
    "item_recipe_echo_sabre"				"REMOVE"
    "item_echo_sabre"						"REMOVE"
    "item_recipe_aether_lens"				"REMOVE"
	"item_imba_aether_lens"						"REMOVE"
    "item_recipe_imba_aether_lens"				"REMOVE"
	"item_aether_lens"						"REMOVE"
    "item_recipe_dragon_lance"			"REMOVE"
	"item_dragon_lance"					"REMOVE"
//	"item_blight_stone"						"REMOVE"
	"item_recipe_spirit_vessel"							"REMOVE"
	"item_spirit_vessel"							"REMOVE"

	//Banned items
	"item_imba_rapier_2"					"REMOVE"
	"item_imba_rapier_magic_2"				"REMOVE"
	"item_imba_rapier_cursed"				"REMOVE"
	"item_imba_soul_of_truth"				"REMOVE"
	"item_iron_talon"						"REMOVE"
	"item_imba_blink"						"REMOVE"
	"item_imba_magic_wand"					"REMOVE"
	"item_recipe_imba_blink_boots"					"REMOVE"
	"item_imba_blink_boots"					"REMOVE"
	"item_imba_manta"						"REMOVE"
	"item_imba_magic_stick"					"REMOVE"
//	"item_recipe_imba_moon_shard"					"REMOVE"
//	"item_imba_moon_shard"					"REMOVE"
	
//	"item_meteor_hammer"					"REMOVE"
//	"item_recipe_meteor_hammer"					"REMOVE"
	"item_recipe_aeon_disk"					"REMOVE"
	"item_aeon_disk"					"REMOVE"
	"item_recipe_imba_blink_boots"					"REMOVE"
	"item_recipe_imba_blink_boots"					"REMOVE"
	"item_rod_of_atos"					"REMOVE"
	"item_recipe_rod_of_atos"					"REMOVE"
	"item_imba_mask_of_madness"					"REMOVE"
	"item_recipe_imba_mask_of_madness"					"REMOVE"
	"item_imba_satanic"					"REMOVE"
	"item_recipe_imba_satanic"					"REMOVE"
	"item_imba_morbid_mask"					"REMOVE"
	"item_recipe_imba_blink_boots"					"REMOVE"
	"item_recipe_imba_sheepstick"					"REMOVE"
	"item_imba_sheepstick"					"REMOVE"
	"item_recipe_imba_hand_of_midas"					"REMOVE"
	"item_imba_hand_of_midas"					"REMOVE"
	"item_recipe_imba_shadow_blade"					"REMOVE"
	"item_imba_shadow_blade"					"REMOVE"
	"item_recipe_imba_silver_edge"					"REMOVE"
	"item_imba_silver_edge"					"REMOVE"
	"item_recipe_imba_blade_mail"					"REMOVE"
	"item_imba_blade_mail"					"REMOVE"
	"item_recipe_imba_urn_of_shadows"					"REMOVE"
	"item_imba_urn_of_shadows"					"REMOVE"
	"item_recipe_imba_octarine_core"					"REMOVE"
	"item_imba_octarine_core"					"REMOVE"
	"item_imba_blight_stone"					"REMOVE"
	"item_recipe_imba_elder_staff"					"REMOVE"
	"item_imba_elder_staff"					"REMOVE"
	"item_recipe_imba_nether_wand"					"REMOVE"
	"item_imba_nether_wand"					"REMOVE"
	"item_recipe_imba_skadi"					"REMOVE"
	"item_imba_skadi"					"REMOVE"
	"item_recipe_imba_spell_fencer"					"REMOVE"
	"item_imba_spell_fencer"					"REMOVE"

	
///////////////////////////
// ITEMS - END
///////////////////////////
	//=================================================================================================================
	// Helm of the Dominator
	//=================================================================================================================
	"item_helm_of_the_dominator"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"164"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS | DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"ItemCost"						"2000"
		"ItemShopTags"					"damage;armor;unique;hard_to_tag"
		"ItemQuality"					"artifact"
		"ItemAliases"					"hotd;helm of the dominator"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_stats"			"2"
			}

			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_speed_aura"		"25"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_regen_aura"			"5"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"900"
			}

		}
	}


///////////////////////////
// DISABLED ITEMS - START
///////////////////////////


	"item_aegis"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
	}
	
	//=================================================================================================================
	// Smoke of Deceit
	//=================================================================================================================
	"item_smoke_of_deceit"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}

	//=================================================================================================================
	// TANGO
	//=================================================================================================================
	"item_tango"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}


	//=================================================================================================================
	// Hurricane Pike
	//=================================================================================================================
	"item_hurricane_pike"
	{
		"ItemPurchasable"						"0"	
	}

	//=================================================================================================================
	// Recipe: Hurricane Pike
	//=================================================================================================================
	"item_recipe_hurricane_pike"
	{
		"ItemPurchasable"						"0"	
	}

	//=================================================================================================================
	// Blink Dagger
	//=================================================================================================================
	"item_blink"
	{
		"ItemPurchasable"						"0"	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"blink_range"			"1200"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"blink_damage_cooldown"	"0.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"blink_range_clamp"		"960"
			}
		}
	}

	//=================================================================================================================
	// Force Staff
	//=================================================================================================================
	"item_force_staff"
	{
		"ItemPurchasable"						"0"	
	}

	//=================================================================================================================
	// Recipe: Force Staff
	//=================================================================================================================
	"item_recipe_force_staff"
	{
		"ItemPurchasable"						"0"	
	}


	//=================================================================================================================
	// Necronomicon
	//=================================================================================================================
	"item_necronomicon"
	{
		"ItemPurchasable"						"0"	
	}

	//=================================================================================================================
	// Necronomicon Recipe
	//=================================================================================================================
	"item_recipe_necronomicon"
	{
		"ItemPurchasable"						"0"	
	}

	//=================================================================================================================
	// Necronomicon 2
	//=================================================================================================================
	"item_necronomicon_2"
	{
		"ItemPurchasable"						"0"	
	}

	//=================================================================================================================
	// Necronomicon 2 Recipe
	//=================================================================================================================
	"item_recipe_necronomicon_2"
	{
		"ItemPurchasable"						"0"	
	}

	//=================================================================================================================
	// Necronomicon
	//=================================================================================================================
	"item_necronomicon_3"
	{
		"ItemPurchasable"						"0"	
	}

	//=================================================================================================================
	// Necronomicon 3
	//=================================================================================================================
	"item_recipe_necronomicon_3"
	{
		"ItemPurchasable"						"0"	
	}


	//=================================================================================================================
	// Observer Wards
	//=================================================================================================================
	"item_ward_observer"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"Model"							"models/props_gameplay/observer_ward_bundle.vmdl"
		
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"30.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"150"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemAliases"					"observer ward"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemStockMax"					"5"
		"ItemStockInitial"				"1"
		"ItemStockTime"					"125.0"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES"
		"ItemSupport"					"1"
		"IsTempestDoubleClonable"		"0"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"lifetime"				"300"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_range"			"1200"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"health"				"200"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"duration_minutes_tooltip"				"5"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_range"			"500"
			}
		}
	}

	//=================================================================================================================
	// Sentry Wards
	//=================================================================================================================
	"item_ward_sentry"
	{
		"ItemPurchasable"						"0"	
	}

	//=================================================================================================================
	// Tome of Knowledge
	//=================================================================================================================
	"item_tome_of_knowledge"
	{
		"ItemCost"						"175"
		"ItemInitialStockTime"			"900.0"
		"ItemStockTime"					"0.1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"xp_bonus"				"100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"xp_per_use"			"25"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"customval_team_tomes_used"	"0"
			}
		}
	}
	
	//=================================================================================================================
	// Recipe: Travel Boots
	//=================================================================================================================
	"item_recipe_travel_boots"
	{
		"ItemCost"						"1500"	
		"ItemShopTags"					""
		
		"ItemRequirements"
		{
			"01"						"item_boots"
		}
	}

	//=================================================================================================================
	// Travel Boots
	//=================================================================================================================
	"item_travel_boots"
	{
		"AbilityCooldown"				"90.0"

		"AbilityChannelTime"			"3.0"
		
		"AbilityManaCost"				"100"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"		"30"
			}
			
		}
	}

	//=================================================================================================================
	// Travel Boots II
	//=================================================================================================================
	"item_travel_boots_2"
	{
		"AbilityCooldown"				"80.0"

		"AbilityChannelTime"			"3.0"
		
		"AbilityManaCost"				"100"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"		"40"
			}
			
		}
		"ItemCost"						"4350"
	}
	//=================================================================================================================
	// Heart
	//=================================================================================================================
	"item_heart"
	{
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"40"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"500"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"health_regen_rate"		"1"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"cooldown_melee"		"5"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"cooldown_ranged_tooltip"		"7"
			}
		}
	}

///////////////////////////
// DISABLED ITEMS - END
///////////////////////////

	//=================================================================================================================
	// Teleport Scroll
	//=================================================================================================================
	"item_tpscroll"
	{
		"AbilityChannelTime"			"3.0"
		"AbilityManaCost"				"100"
		"AbilityCooldown"				"100.0"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"minimun_distance"		"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"maximum_distance"		"300"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"200"
			}
		}
	}

	//=================================================================================================================
	// Zuus: Lightning Bolt
	//=================================================================================================================
	"zuus_lightning_bolt"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5111"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Zuus.LightningBolt"
		"MaxLevel"						"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.2"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"2500"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"250"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.1"	// just a ministun


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range_tooltip"	"700 750 800 850"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"true_sight_radius"		"750"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"sight_radius_day"		"750"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"sight_radius_night"	"750"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"sight_duration"		"4.5"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"spread_aoe"	"500"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	
	
	//=================================================================================================================
	// Zuus: Static Field
	//=================================================================================================================
	"zuus_static_field"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5112"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"	
		"AbilitySound"					"Hero_Zuus.StaticField"
		"MaxLevel"						"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"1200"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"damage_health_pct"			"10"
				"LinkedSpecialBonus"		"special_bonus_unique_zeus"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	//=================================================================================================================
	// Zuus: Thundergod's Wrath
	//=================================================================================================================
	"zuus_thundergods_wrath"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5113"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Zuus.GodsWrath"
		"MaxLevel"						"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"40.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"1000"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"true_sight_radius"		"900 900 900"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"true_sight_radius_tooltip"		"500"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"sight_radius_day"		"500"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"sight_radius_night"	"500"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"sight_duration"		"3.0 3.0 3.0 3.0"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"5000"
			}
		}
	}
	//=================================================================================================================
	// Ability: Static Remnant
	//=================================================================================================================
	"storm_spirit_static_remnant"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5098"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_StormSpirit.StaticRemnantPlant"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0 0 0 0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"1.5"
		"AbilityDuration"				"3.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"static_remnant_radius"		"350"		
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"static_remnant_damage_radius"	"450"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"static_remnant_delay"		"0.2"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"static_remnant_damage"			"3500"
				"LinkedSpecialBonus"	"special_bonus_unique_storm_spirit_5"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Ability: Electric Vortex
	//=================================================================================================================
	"storm_spirit_electric_vortex"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5099"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"FightRecapLevel"				"1"
		"HasScepterUpgrade"			"1"
		"AbilitySound"					"Hero_StormSpirit.ElectricVortex"
		"MaxLevel"						"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		"AbilityCastRange"				"300"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20"
		"AbilityDuration"				"3"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"1000"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"electric_vortex_pull_units_per_second"			"750"		
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"electric_vortex_pull_tether_range"			"1500.0"		
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"electric_vortex_self_slow"	"-0"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"electric_vortex_self_slow_duration"	"3.0"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"	"3"
				"LinkedSpecialBonus"	"special_bonus_unique_storm_spirit"
			}
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"radius_scepter"	"1250"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
		
	//=================================================================================================================
	// Ability: Storm Spirit Overload
	//=================================================================================================================
	"storm_spirit_overload"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5100"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_StormSpirit.Overload"
		"MaxLevel"						"1"
		"AbilityDuration"				"2"
		
		/ Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"1000"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"	"40"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"overload_aoe"					"400"
			}
			
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"overload_move_slow"			"-100"
			}
			
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"overload_attack_slow"			"-150"
			}
			"04"
			{
				"var_type"						"FIELD_FLOAT"
				"tooltip_duration"				"2"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	//=================================================================================================================
	// Necrolyte: Death Pulse
	//=================================================================================================================
	"necrolyte_death_pulse"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5158"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Necrolyte.DeathPulse"
		"MaxLevel"	"1"
				
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"7.5"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"500"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"250"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"area_of_effect"		"550"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"heal"					"350"
				"LinkedSpecialBonus"		"special_bonus_unique_necrophos_4"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_speed"		"550"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	"necrolyte_boss_death_pulse"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"necrolyte_death_pulse"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Necrolyte.DeathPulse"
		"MaxLevel"	"1"
				
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"7.5"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"2750"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"250"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"area_of_effect"		"1050"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"heal"					"5000"
				"LinkedSpecialBonus"		"special_bonus_unique_necrophos_4"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_speed"		"750"
			}

		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	
	//=================================================================================================================
	// Ability: Necrolyte's Heartstopper Aura
	//=================================================================================================================
	"necrolyte_heartstopper_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5159"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"MaxLevel"	"1"
				
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1250"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"aura_radius"			"1250"		// If you change this, also change the AbilityCastRange above
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"aura_damage"		"1.5" 
				"LinkedSpecialBonus"		"special_bonus_unique_necrophos_2"
			} 	
			"03"
			{
				"var_type"		"FIELD_INTEGER"
				"health_regen"	"50"
			}		
			"04"
			{
				"var_type"		"FIELD_FLOAT"
				"mana_regen"	"25"
			}	
			"05"
			{
				"var_type"		"FIELD_FLOAT"
				"regen_duration"		"10"
			}			
			"06"
			{
				"var_type"		"FIELD_INTEGER"
				"hero_multiplier" 		"50"
			}	}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	
	//=================================================================================================================
	// Ability: Necrolyte's Sadist
	//=================================================================================================================
	"necrolyte_sadist"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5160"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilitySound"					"Hero_Necrolyte.SpiritForm.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_FLOAT"
				"duration"		"3.5"
			}				
			"02"
			{
				"var_type"		"FIELD_INTEGER"
				"heal_bonus"	"500"
			}			
			"03"
			{
				"var_type"		"FIELD_INTEGER"
				"movement_speed"			"75"
				"LinkedSpecialBonus"		"special_bonus_unique_necrophos_3"
			}			
			"04"
			{
				"var_type"		"FIELD_INTEGER"
				"slow_aoe"		"1250"
			}		
			"05"
			{
				"var_type"		"FIELD_INTEGER"
				"bonus_damage" "-75"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
		
	//=================================================================================================================
	// Aether Form Stop
	//=================================================================================================================
	"necrolyte_sadist_stop"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6316"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
	}


	//=================================================================================================================
	// Ability: Necrolyte's Reaper's Scythe
	//=================================================================================================================
	"necrolyte_reapers_scythe"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5161"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"		
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Necrolyte.ReapersScythe.Target"
		"MaxLevel"					"1"
		"HasScepterUpgrade"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.55"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"1000"		
		
		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.1"	// Primarily about the damage
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"damage_per_health"			"0.8"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"stun_duration"				"1.5 1.5 1.5"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"cooldown_scepter"			"60 50 40"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"respawn_constant"		"15"
			}
		}
	}

	//=================================================================================================================
	// Black Dragon: Dragonhide Aura
	//=================================================================================================================
	"black_dragon_dragonhide_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5681"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{			
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"5"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"					"900"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	
	
	//=================================================================================================================
	// Black Dragon: Fireball
	//=================================================================================================================
	"black_dragon_fireball"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5689"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"1"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"325"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"200"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"10.0"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"burn_interval"			"0.5"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}	

}
