"DOTAHeroes"
{
	"npc_dota_hero_treant"
	{
		"override_hero"					"npc_dota_hero_treant"		
		"Model"							"models/creeps/neutral_creeps/n_creep_ghost_b/n_creep_ghost_b.vmdl"
		"SoundSet"						"n_creep_Melee"
		"ModelScale"					"0.93"
		"DisableWearables"				"1"

		"Ability1"						""
		"Ability2"						"first_spawn"
		"Ability3"						""		
		"Ability4"						""
		"Ability5"						""
		"Ability6"						""
		"Ability7"						""
		"Ability8"						""
		"Ability9"						""
		"Ability10"						""
		"Ability11"						""
		"Ability12"						""
		"Ability13"						""
		"Ability14"						""
		"Ability15"						""
		"Ability16"						""
		"Ability17"						""

		"ArmorPhysical"					"0"
		"MagicalResistance"				"0"
		"StatusHealth"					"35"
		"StatusHealthRegen"				"0.25"
		"StatusMana"					"50"
		"StatusManaRegen"				"1"
		"VisionNighttimeRange"			"1000"
		"VisionDaytimeRange"			"1500"
	
		"AttackCapabilities"			"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"				"1"
		"AttackDamageMax"				"1"
		"AttackRate"					"1.5"
		"AttackAnimationPoint"			"0.20"
		"AttackAcquisitionRange"		"800"
		"AttackRange"					"125"
		"ProjectileModel"				"particles/units/heroes/hero_wisp/wisp_base_attack.vpcf"
		"ProjectileSpeed"				"1200"

		"AttributePrimary"				"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"			"0"
		"AttributeStrengthGain"			"0"
		"AttributeBaseAgility"			"0"
		"AttributeAgilityGain"			"0"
		"AttributeBaseIntelligence"		"0"
		"AttributeIntelligenceGain"		"0"

		"MovementSpeed"					"325"
		"MovementTurnRate"				"0.5"
		
		"particle_folder"				"particles/units/heroes/hero_wisp"
//		"GameSoundsFile"				"soundevents/game_sounds_heroes/game_sounds_wisp.vsndevts"
//		"VoiceFile"						"soundevents/voscripts/game_sounds_vo_wisp.vsndevts"
		"GameSoundsFile"				""
		"VoiceFile"						""
		
	}

}